# who-would-win

./: .gitignore  .railwayignore  add_teeth.py  make_character.py  make_marketing_shots.py  make_marketing_v2.py  make_marketing_v3.py  remove_bg.py
android/: .gitignore  ANDROID_PORT_CONVENTIONS.md  OVERNIGHT_SUMMARY.md  README.md  SECURITY.md  SUBMISSION_GUIDE.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
backend/: .env  .env.example  .railwayignore  README.md  package-lock.json  package.json
backend/src/: index.ts
backend/src/middleware/: rateLimit.ts  sanitize.ts
backend/src/routes/: animal.ts  battle.ts
backend/src/services/: battleLogger.ts  battleResolver.ts  claudeService.ts  customCreatureLogger.ts  meleeResolver.ts  meleeService.ts
ios/: Products.storekit  README.md  deploy.sh  project.yml
ios/WhoWouldWin/: Info.plist  PrivacyInfo.xcprivacy  WhoWouldWin.entitlements
ios/WhoWouldWin.xcodeproj/: project.pbxproj
ios/WhoWouldWin/App/: AppConfig.swift  WhoWouldWinApp.swift
ios/WhoWouldWin/Assets.xcassets/creature_albatross.imageset/: Contents.json
ios/WhoWouldWin/Assets.xcassets/creature_ammit.imageset/: Contents.json
ios/WhoWouldWin/Assets.xcassets/creature_ankylosaurus.imageset/: Contents.json
ios/WhoWouldWin/Audio/: AudioManager.swift
ios/WhoWouldWin/CarPlay/: CarPlayCoordinator.swift  CarPlaySceneDelegate.swift  CarPlaySpeaker.swift
ios/WhoWouldWin/Data/: Animals.swift
ios/WhoWouldWin/Models/: Animal.swift  BattleEnvironment.swift  BattleResult.swift  Tournament.swift
ios/WhoWouldWin/Services/: AchievementTracker.swift  AdManager.swift  AnimalImageService.swift  BattleService.swift  CheatState.swift  CloudSyncService.swift  CoinStore.swift  ContentFilter.swift  GameCenterManager.swift  HapticsService.swift  SpeechService.swift  StoreKitManager.swift  TournamentManager.swift  UserSettings.swift
ios/WhoWouldWin/SpriteKit/: AnimalSprite.swift  BattleScene.swift  PixelExplosion.swift
ios/WhoWouldWin/ViewModels/: AnimalPickerViewModel.swift  BattleViewModel.swift
ios/WhoWouldWin/Views/: AnimalPickerView.swift  BattleShareCard.swift  BattleView.swift  FantasyUnlockSheet.swift  HomeView.swift  MythicUnlockSheet.swift  OlympusUnlockSheet.swift  PreBattleSheet.swift  PrehistoricUnlockSheet.swift  SettingsView.swift  TournamentShareCard.swift
ios/WhoWouldWinTests/: BattleServiceTests.swift
ios/WhoWouldWinUITests/: WhoWouldWinUITests.swift
ios/docs/: UI_OVERHAUL_PLAN.md
ios/docs/mockup/: index.html
web/: app-ads.txt  index.html  privacy.html  support.html
(+160 files in other folders)
