{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "24594911",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6761348340",
      "localizations" : [
        {
          "description" : "Unlock all Fantasy creatures instantly.",
          "displayName" : "Fantasy Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.whowouldin.fantasypack",
      "referenceName" : "Fantasy Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6761348360",
      "localizations" : [
        {
          "description" : "Get 1,000 Battle Coins instantly to spend on packs and wagers.",
          "displayName" : "1,000 Battle Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.whowouldin.coins1000",
      "referenceName" : "1,000 Battle Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6761348240",
      "localizations" : [
        {
          "description" : "Remove all ads permanently across your devices.",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.whowouldin.removeads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6761319389",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "8U69B876XS",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 796528948.65609205,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22003535",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6761348524",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Unlimited battles, all creatures, and no ads.",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.whowouldin.premium.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Annual",
          "subscriptionGroupID" : "22003535",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6761348549",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Unlimited battles, all creatures, and no ads.",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.whowouldin.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "22003535",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
